# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Webapp.delete_all
Webapp.create  name: 'demo-webapp01', period: '1 Jun 2015', availability: 99.987
Webapp.create  name: 'demo-webapp02', period: '1 Jun 2015', availability: 99.996
Webapp.create  name: 'demo-webapp03', period: '1 Jun 2015', availability: 99.291
Webapp.create  name: 'demo-webapp04', period: '1 Jun 2015', availability: 99.256
Webapp.create  name: 'demo-webapp05', period: '1 Jun 2015', availability: 99.234
Webapp.create  name: 'demo-webapp06', period: '1 Jun 2015', availability: 98.208
Webapp.create  name: 'demo-webapp06', period: '1 Jun 2015', availability: 99.333
Webapp.create  name: 'demo-webapp08', period: '1 Jun 2015', availability: 99.337
Webapp.create  name: 'demo-webapp09', period: '1 Jun 2015', availability: 99.996
Webapp.create  name: 'demo-webapp10', period: '1 Jun 2015', availability: 99.991
Webapp.create  name: 'demo-webapp01', period: '1 Jul 2015', availability: 99.684
Webapp.create  name: 'demo-webapp02', period: '1 Jul 2015', availability: 99.676
Webapp.create  name: 'demo-webapp03', period: '1 Jul 2015', availability: 99.588
Webapp.create  name: 'demo-webapp04', period: '1 Jul 2015', availability: 98.577
Webapp.create  name: 'demo-webapp05', period: '1 Jul 2015', availability: 98.459
Webapp.create  name: 'demo-webapp06', period: '1 Jul 2015', availability: 99.821
Webapp.create  name: 'demo-webapp06', period: '1 Jul 2015', availability: 99.646
Webapp.create  name: 'demo-webapp08', period: '1 Jul 2015', availability: 99.648
Webapp.create  name: 'demo-webapp09', period: '1 Jul 2015', availability: 99.682
Webapp.create  name: 'demo-webapp10', period: '1 Jul 2015', availability: 99.685
Webapp.create  name: 'demo-webapp01', period: '1 Aug 2015', availability: 98.851
Webapp.create  name: 'demo-webapp02', period: '1 Aug 2015', availability: 98.868
Webapp.create  name: 'demo-webapp03', period: '1 Aug 2015', availability: 98.411
Webapp.create  name: 'demo-webapp04', period: '1 Aug 2015', availability: 98.684
Webapp.create  name: 'demo-webapp05', period: '1 Aug 2015', availability: 98.692
Webapp.create  name: 'demo-webapp06', period: '1 Aug 2015', availability: 98.693
Webapp.create  name: 'demo-webapp06', period: '1 Aug 2015', availability: 98.813
Webapp.create  name: 'demo-webapp08', period: '1 Aug 2015', availability: 98.828
Webapp.create  name: 'demo-webapp09', period: '1 Aug 2015', availability: 98.862
Webapp.create  name: 'demo-webapp10', period: '1 Aug 2015', availability: 98.868
Webapp.create  name: 'demo-webapp01', period: '1 Sept 2015', availability: 99.973
Webapp.create  name: 'demo-webapp02', period: '1 Sept 2015', availability: 99.969
Webapp.create  name: 'demo-webapp03', period: '1 Sept 2015', availability: 99.916
Webapp.create  name: 'demo-webapp04', period: '1 Sept 2015', availability: 99.696
Webapp.create  name: 'demo-webapp05', period: '1 Sept 2015', availability: 99.713
Webapp.create  name: 'demo-webapp06', period: '1 Sept 2015', availability: 99.817
Webapp.create  name: 'demo-webapp06', period: '1 Sept 2015', availability: 99.880
Webapp.create  name: 'demo-webapp08', period: '1 Sept 2015', availability: 99.885
Webapp.create  name: 'demo-webapp09', period: '1 Sept 2015', availability: 99.969
Webapp.create  name: 'demo-webapp10', period: '1 Sept 2015', availability: 99.969
Webapp.create  name: 'demo-webapp01', period: '1 Oct 2015', availability: 99.922
Webapp.create  name: 'demo-webapp02', period: '1 Oct 2015', availability: 99.918
Webapp.create  name: 'demo-webapp03', period: '1 Oct 2015', availability: 99.883
Webapp.create  name: 'demo-webapp04', period: '1 Oct 2015', availability: 99.576
Webapp.create  name: 'demo-webapp05', period: '1 Oct 2015', availability: 99.587
Webapp.create  name: 'demo-webapp06', period: '1 Oct 2015', availability: 99.918
Webapp.create  name: 'demo-webapp06', period: '1 Oct 2015', availability: 99.940
Webapp.create  name: 'demo-webapp08', period: '1 Oct 2015', availability: 99.957
Webapp.create  name: 'demo-webapp09', period: '1 Oct 2015', availability: 99.922
Webapp.create  name: 'demo-webapp10', period: '1 Oct 2015', availability: 99.922
Webapp.create  name: 'demo-webapp01', period: '1 Nov 2015', availability: 99.382
Webapp.create  name: 'demo-webapp02', period: '1 Nov 2015', availability: 99.388
Webapp.create  name: 'demo-webapp03', period: '1 Nov 2015', availability: 99.328
Webapp.create  name: 'demo-webapp04', period: '1 Nov 2015', availability: 98.877
Webapp.create  name: 'demo-webapp05', period: '1 Nov 2015', availability: 98.881
Webapp.create  name: 'demo-webapp06', period: '1 Nov 2015', availability: 99.396
Webapp.create  name: 'demo-webapp06', period: '1 Nov 2015', availability: 99.495
Webapp.create  name: 'demo-webapp08', period: '1 Nov 2015', availability: 99.495
Webapp.create  name: 'demo-webapp09', period: '1 Nov 2015', availability: 99.388
Webapp.create  name: 'demo-webapp10', period: '1 Nov 2015', availability: 99.391
Webapp.create  name: 'demo-webapp01', period: '1 Dec 2015', availability: 100.000
Webapp.create  name: 'demo-webapp02', period: '1 Dec 2015', availability: 100.000
Webapp.create  name: 'demo-webapp03', period: '1 Dec 2015', availability: 99.855
Webapp.create  name: 'demo-webapp04', period: '1 Dec 2015', availability: 99.809
Webapp.create  name: 'demo-webapp05', period: '1 Dec 2015', availability: 99.806
Webapp.create  name: 'demo-webapp06', period: '1 Dec 2015', availability: 100.000
Webapp.create  name: 'demo-webapp06', period: '1 Dec 2015', availability: 100.000
Webapp.create  name: 'demo-webapp08', period: '1 Dec 2015', availability: 100.000
Webapp.create  name: 'demo-webapp09', period: '1 Dec 2015', availability: 100.000
Webapp.create  name: 'demo-webapp10', period: '1 Dec 2015', availability: 100.000

Uptime.delete_all
Uptime.create  name: 'demo-app01.noop', period: '1 Jun 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Jun 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Jun 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Jun 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Jun 2015', availability: 100.000
Uptime.create  name: 'demo-app01.noop', period: '1 Jul 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Jul 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Jul 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Jul 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Jul 2015', availability: 100.000
Uptime.create  name: 'demo-app01.noop', period: '1 Aug 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Aug 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Aug 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Aug 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Aug 2015', availability: 100.000
Uptime.create  name: 'demo-app01.noop', period: '1 Sept 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Sept 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Sept 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Sept 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Sept 2015', availability: 100.000
Uptime.create  name: 'demo-app01.noop', period: '1 Oct 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Oct 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Oct 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Oct 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Oct 2015', availability: 100.000
Uptime.create  name: 'demo-app01.noop', period: '1 Nov 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Nov 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Nov 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Nov 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Nov 2015', availability: 100.000
Uptime.create  name: 'demo-app01.noop', period: '1 Dec 2015', availability: 100.000
Uptime.create  name: 'demo-app02.noop', period: '1 Dec 2015', availability: 100.000
Uptime.create  name: 'demo-app03.noop', period: '1 Dec 2015', availability: 100.000
Uptime.create  name: 'demo-app05.noop', period: '1 Dec 2015', availability: 100.000
Uptime.create  name: 'demo-app06.noop', period: '1 Dec 2015', availability: 100.000